artifact_path: file:///c:/Users/Admin/Documents/PatrolIQ/Notebook/mlruns/1/models/m-463f78cad0ca48a7bbea2872ac9db759/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-463f78cad0ca48a7bbea2872ac9db759
model_size_bytes: 2008946
model_uuid: m-463f78cad0ca48a7bbea2872ac9db759
prompts: null
run_id: 43328549b9944a27a0211b70174f948d
utc_time_created: '2026-07-02 08:04:50.003791'
