artifact_path: file:///c:/Users/Admin/Documents/PatrolIQ/Notebook/mlruns/1/models/m-b88661c160f34766a681ad1a1b1992bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b88661c160f34766a681ad1a1b1992bc
model_size_bytes: 2008915
model_uuid: m-b88661c160f34766a681ad1a1b1992bc
prompts: null
run_id: 298c210b26804ada8c42e8ccd62e5b78
utc_time_created: '2026-06-29 13:00:28.579087'
