artifact_path: file:///c:/Users/Admin/Documents/PatrolIQ/Notebook/mlruns/1/models/m-d709791955bd496c9bd46e9b0cf6d687/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-d709791955bd496c9bd46e9b0cf6d687
model_size_bytes: 2008915
model_uuid: m-d709791955bd496c9bd46e9b0cf6d687
prompts: null
run_id: dce9d31c014244bf8149761988cd2905
utc_time_created: '2026-07-02 08:04:37.076223'
