artifact_path: file:///c:/Users/Admin/Documents/PatrolIQ/Notebook/mlruns/1/models/m-475a3e02efb5418585714d0dff152e3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-475a3e02efb5418585714d0dff152e3c
model_size_bytes: 2008899
model_uuid: m-475a3e02efb5418585714d0dff152e3c
prompts: null
run_id: 449bd67d96894c4ba1da6eb5cbd13263
utc_time_created: '2026-06-30 11:20:16.313772'
