artifact_path: file:///c:/Users/Admin/Documents/PatrolIQ/Notebook/mlruns/1/models/m-35373c842ab547bc9dcaf063dcd06818/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-35373c842ab547bc9dcaf063dcd06818
model_size_bytes: 2008930
model_uuid: m-35373c842ab547bc9dcaf063dcd06818
prompts: null
run_id: c3fdb9715a944f2197af4ec2c10ccf9c
utc_time_created: '2026-06-29 13:00:34.887626'
