artifact_path: file:///c:/Users/Admin/Documents/PatrolIQ/Notebook/mlruns/1/models/m-4fbe313ab9b9429a95b379e58e48a955/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4fbe313ab9b9429a95b379e58e48a955
model_size_bytes: 2008946
model_uuid: m-4fbe313ab9b9429a95b379e58e48a955
prompts: null
run_id: 044ead385692493eb49a2e8e32b55a3b
utc_time_created: '2026-06-29 13:00:41.045670'
