artifact_path: file:///c:/Users/Admin/Documents/PatrolIQ/Notebook/mlruns/1/models/m-0b1a5cd36692429cb7283e6e06cf07f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0b1a5cd36692429cb7283e6e06cf07f4
model_size_bytes: 2008945
model_uuid: m-0b1a5cd36692429cb7283e6e06cf07f4
prompts: null
run_id: 0963a366816641ad870f8942dbf5a097
utc_time_created: '2026-06-30 11:20:34.523913'
