artifact_path: file:///c:/Users/Admin/Documents/PatrolIQ/Notebook/mlruns/1/models/m-391ccc2b06c44d28b6dba2654198ef56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-391ccc2b06c44d28b6dba2654198ef56
model_size_bytes: 2008883
model_uuid: m-391ccc2b06c44d28b6dba2654198ef56
prompts: null
run_id: 0d693a99f83748279969efeef472b92f
utc_time_created: '2026-07-02 08:04:20.649489'
